// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v33_license"],
}

license {
    name: "vndk-v33-libbase.so-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    license_text: ["NOTICE_FILES/libbase.so.txt"],
}

license {
    name: "vndk-v33-libbinder_ndk.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libbinder_ndk.so.txt"],
}

license {
    name: "vndk-v33-libblas.so-license",
    license_kinds: ["legacy_notice"],
    license_text: ["NOTICE_FILES/libblas.so.txt"],
}

license {
    name: "vndk-v33-libc++.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libc++.so.txt"],
}

license {
    name: "vndk-v33-libc.so-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["NOTICE_FILES/libc.so.txt"],
}

license {
    name: "vndk-v33-libcap.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["NOTICE_FILES/libcap.so.txt"],
}

license {
    name: "vndk-v33-libcn-cbor.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libcn-cbor.so.txt"],
}

license {
    name: "vndk-v33-libcompiler_rt.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

license {
    name: "vndk-v33-libcrypto.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libcrypto.so.txt"],
}

license {
    name: "vndk-v33-libcurl.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libcurl.so.txt"],
}

license {
    name: "vndk-v33-libcutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libcutils.so.txt"],
}

license {
    name: "vndk-v33-libdl.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libdl.so.txt"],
}

license {
    name: "vndk-v33-libevent.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["NOTICE_FILES/libevent.so.txt"],
}

license {
    name: "vndk-v33-libexif.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libexif.so.txt"],
}

license {
    name: "vndk-v33-libexpat.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libexpat.so.txt"],
}

license {
    name: "vndk-v33-libft2.so-license",
    license_kinds: ["SPDX-license-identifier-FTL"],
    license_text: ["NOTICE_FILES/libft2.so.txt"],
}

license {
    name: "vndk-v33-libhardware.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware.so.txt"],
}

license {
    name: "vndk-v33-libhardware_legacy.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

license {
    name: "vndk-v33-libhidlbase.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhidlbase.so.txt"],
}

license {
    name: "vndk-v33-libjpeg.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Zlib",
    ],
    license_text: ["NOTICE_FILES/libjpeg.so.txt"],
}

license {
    name: "vndk-v33-libjsoncpp.so-license",
    license_kinds: [
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: ["NOTICE_FILES/libjsoncpp.so.txt"],
}

license {
    name: "vndk-v33-libldacBT_abr.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libldacBT_abr.so.txt"],
}

license {
    name: "vndk-v33-libldacBT_enc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libldacBT_enc.so.txt"],
}

license {
    name: "vndk-v33-liblog.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/liblog.so.txt"],
}

license {
    name: "vndk-v33-liblz4.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/liblz4.so.txt"],
}

license {
    name: "vndk-v33-libm.so-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: ["NOTICE_FILES/libm.so.txt"],
}

license {
    name: "vndk-v33-libmedia_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

license {
    name: "vndk-v33-libmediandk.so-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
    ],
    license_text: ["NOTICE_FILES/libmediandk.so.txt"],
}

license {
    name: "vndk-v33-libminijail.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libminijail.so.txt"],
}

license {
    name: "vndk-v33-libnativewindow.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libnativewindow.so.txt"],
}

license {
    name: "vndk-v33-libnetutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libnetutils.so.txt"],
}

license {
    name: "vndk-v33-libneuralnetworks.so-license",
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MPL-2.0",
    ],
    license_text: ["NOTICE_FILES/libneuralnetworks.so.txt"],
}

license {
    name: "vndk-v33-libnl.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libnl.so.txt"],
}

license {
    name: "vndk-v33-libpcre2.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libpcre2.so.txt"],
}

license {
    name: "vndk-v33-libpiex.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpiex.so.txt"],
}

license {
    name: "vndk-v33-libpng.so-license",
    license_kinds: ["legacy_notice"],
    license_text: ["NOTICE_FILES/libpng.so.txt"],
}

license {
    name: "vndk-v33-libpower.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpower.so.txt"],
}

license {
    name: "vndk-v33-libselinux.so-license",
    license_kinds: ["legacy_unencumbered"],
    license_text: ["NOTICE_FILES/libselinux.so.txt"],
}

license {
    name: "vndk-v33-libspeexresampler.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

license {
    name: "vndk-v33-libsqlite.so-license",
    license_kinds: ["legacy_permissive"],
    license_text: ["NOTICE_FILES/libsqlite.so.txt"],
}

license {
    name: "vndk-v33-libssl.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libssl.so.txt"],
}

license {
    name: "vndk-v33-libstagefright_foundation.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

license {
    name: "vndk-v33-libstagefright_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

license {
    name: "vndk-v33-libstagefright_omx_utils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

license {
    name: "vndk-v33-libsync.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libsync.so.txt"],
}

license {
    name: "vndk-v33-libtinyalsa.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

license {
    name: "vndk-v33-libtinyxml2.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

license {
    name: "vndk-v33-libui.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libui.so.txt"],
}

license {
    name: "vndk-v33-libutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutils.so.txt"],
}

license {
    name: "vndk-v33-libutilscallstack.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

license {
    name: "vndk-v33-libxml2.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libxml2.so.txt"],
}

license {
    name: "vndk-v33-libyuv.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libyuv.so.txt"],
}

license {
    name: "vndk-v33-libz.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libz.so.txt"],
}
